{
  "routes": [
    { "src": "/((?!api/|assets/|static/|favicon.ico).*)", "dest": "/index.html" },
    {
      "src": "/api/(.*)",
      "dest": "https://yellow-iblog.cn/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.yellow-iblog.cn",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "redirects": [
    { "source": "http://www.yellow-iblog.cn/(.*)", "destination": "https://www.yellow-iblog.cn/$1", "permanent": true }
  ]
}
